& when (@media-common = true) {
  .topbar{
    background: #000;
    padding: 0 10px;
    &-container{

    }
    &-info{
      font-size: 14px;
      text-align: right;
      color: #fff;
      display: inline-block;
    }
  }
}
